<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>陈家驹的简历</title>
	<style type="text/css">
		body{
			margin: 0;
			font-family: "Microsoft Yahei", ComicSansMS, Helvetica, arial, sans-serif;
		}
		div{
			height: 500px;
			width: 100%;
			background-position: 50% 50%;
			background-attachment: fixed;
		}
		div#first-img{
			text-align: center;
			padding: 100px 0 0 0;
			background: #272822;}
			p.title{
				color: #fff;
				font-size: 40px;
			}
			a.coming-soon{
				width: 100px;
				display: inline-block;
				padding: 20px 40px;
				color: #66D9EF;
				font-size: 25px;
				text-decoration: none;
				border: 2px solid #66D9EF;
				border-radius: 5px;
			}
		div#base-info{
			background: #fff;}

		div#thrid-div{
			background: #9D74E6;}

	</style>
</head>
<body>
<div id="first-img">
	<p class="title">Resume</p>
	<a class="coming-soon"href="">即将到来</a>
</div>
<div id="base-info">
</div>
<div id="thrid-div"></div>
<div></div>

</body>
</html> 